<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>BootsFaces Test Menu</title>
      <meta name="description" content="Bootsfaces Test Menu">
      <style>
      html, body {
          margin: 0;
          padding: 0;
          min-height: 100%;
          width: 100%;
          height: 100%;
      }
      #vis {
         margin: auto;
         text-align: center;

         min-height: 100%;
         min-width: 80%;
      }
      #vis-item {
         margin: auto;
         text-align: center;
      }
      path {
        stroke: #FFF;
        stroke-width: 1.0;
        cursor: pointer;
      }
      text {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        cursor: pointer;
      }
      .shadow {
          -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
          filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
      }
      </style>
      <script type="text/javascript" src="js/d3.v3.min.js"></script>
      <script type="text/javascript" src="js/d3plus.customized.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
      <script type="text/javascript" src="js/pie.menu.js"></script>
   </head>
   <body>

      <div id="vis">&nbsp;</div>

      <script>
         $(function() {
            $.pieMenu({ jsonUrl: 'bsfmenu.json', logoUrl: 'images/BsfLogo.png', render3D: true });
         });

         $(window).on('resize', function(){
            $( "#vis" ).empty();
            $.pieMenu({ jsonUrl: 'bsfmenu.json', logoUrl: 'images/BsfLogo.png', render3D: true });
         });
      </script>
   </body>
</html>
